{
  "name": "burger",
  "version": "1.0.0",
  "description": "In this assignment, you'll create a burger logger with MySQL, Node, Express, Handlebars and a homemade ORM (yum!). Be sure to follow the MVC design pattern; use Node and MySQL to query and route data in your app, and Handlebars to generate your HTML.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenSJones/NodeExpressHandlebarsEleventhEdition.git"
  },
  "keywords": [
    "node",
    "express",
    "express-",
    "handlebars"
  ],
  "author": "Steven Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StevenSJones/NodeExpressHandlebarsEleventhEdition/issues"
  },
  "homepage": "https://github.com/StevenSJones/NodeExpressHandlebarsEleventhEdition#readme",
  "dependencies": {
    "express-handlebars": "^5.1.0"
  }
}
